# bpec-refactored

./: README.md
bpec-refactored/: .gitignore  build.gradle  settings.gradle
bpec-refactored/src/main/java/com/example/bpec/: BackpackManager.java  BpEcMod.java
bpec-refactored/src/main/java/com/example/bpec/command/: AnvilCommand.java  BpCommand.java  CraftCommand.java  DupeCommand.java  EcCommand.java  FurnaceCommand.java
bpec-refactored/src/main/resources/: fabric.mod.json
