plugins {
    id 'fabric-loom' version '1.13.3'
}

version = '1.0.0'
group = 'com.example.bpec'

base {
    archivesName = "BpAndEc v.${version} [Fabric 1.21.11]"
}

repositories {}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.5:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation("net.fabricmc.fabric-api:fabric-api:0.141.3+1.21.11") {
        exclude group: "net.fabricmc.fabric-api", module: "fabric-content-registries-v0"
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}